<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <!-- Loading Bootstrap -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <title>Login | Zeus</title>
<style>
      body {
        padding-top: 8%;
        padding-bottom: 10%;
      }

      .form-signin {
        max-width: 600px;
        padding: 24px 23px 20px;
        margin:auto;
        background: #f7f7f7;
      }

      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 20px;
        border-bottom: 1px solid #eee;
        padding-bottom: 10px;
      }

      .form-signin .checkbox {
        font-weight: normal;
      }

      .form-signin .form-control {
        position: relative;
        font-size: 16px;
        height: auto;
        padding: 10px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      .form-signin .form-control:focus {
        z-index: 2;
      }

      .form-signin input[type="text"] {
        margin-bottom: -1px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }

      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    </style>
  </head>
  <body class="zeus-body">
    <div class="main-container" id="main-container">
      <form class="form-signin" role="form" action="login_process" method="POST">

        <center><h4 class="form-signin-heading">系统登录</h4></center>
          <br>
        <input type="name" class="form-control" placeholder="用户名" name="username">
          <br><br>
        <input type="password" class="form-control" placeholder="密码" name="password">
          <br><br>
        <button class="btn btn-lg btn-primary btn-block" type="submit">登入</button>
      </form>
    </div>
  </body>
</html>
